{
    "remarks": "Whiteman",
    "dns": {
        "servers": [
            "8.8.8.8",
            "8.8.4.4",
            "1.1.1.1"
        ],
        "queryStrategy": "UseIPv4"
    },
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "tag": "socks",
            "port": 10808,
            "listen": "127.0.0.1",
            "protocol": "socks",
            "settings": {
                "udp": true,
                "auth": "noauth"
            },
            "sniffing": {
                "enabled": true,
                "routeOnly": true,
                "destOverride": ["http", "tls", "quic"]
            }
        },
        {
            "tag": "http",
            "port": 10809,
            "listen": "127.0.0.1",
            "protocol": "http",
            "settings": {
                "allowTransparent": false
            },
            "sniffing": {
                "enabled": true,
                "routeOnly": true,
                "destOverride": ["http", "tls", "quic"]
            }
        }
    ],
    "observatory": {
        "subjectSelector": [
            "p1-"
        ],
        "probeUrl": "https://www.google.com/generate_204",
        "probeInterval": "1m",
        "enableConcurrency": true
    },
    "outbounds": [
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "AsIs"
            }
        },
        {
            "tag": "block",
            "protocol": "blackhole"
        }
    ],
    "routing": {
        "domainMatcher": "hybrid",
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "domain": [
                    "domain:ru",
                    "domain:su",
                    "domain:рф",
                    "domain:xn--p1ai",
                    "domain:moscow",
                    "domain:ya.ru",
                    "domain:yandex.ru",
                    "domain:yandex.com",
                    "domain:yandex.net",
                    "domain:yango.com",
                    "domain:vk.com",
                    "domain:vk.cc",
                    "domain:mvk.com",
                    "domain:mycdn.me",
                    "domain:my.com",
                    "domain:my.games",
                    "domain:ok.ru",
                    "domain:ok.me",
                    "domain:kaspersky.ru",
                    "domain:kaspersky.com",
                    "domain:ozon.ru",
                    "domain:ozon.com",
                    "domain:ozon.by",
                    "domain:ozon.kz",
                    "domain:wildberries.ru",
                    "domain:wildberries.by",
                    "domain:wildberries.kz",
                    "domain:2gis.ru",
                    "domain:2gis.com",
                    "domain:magnit.com",
                    "domain:fix-price.com",
                    "domain:x5.tech",
                    "domain:x5.ru",
                    "domain:megafon.ru",
                    "domain:megafon.com",
                    "domain:moex.com",
                    "domain:okko.tv",
                    "domain:okko.sport",
                    "domain:boosty.to",
                    "domain:lenta.com",
                    "domain:meduza.io",
                    "domain:premier.one",
                    "domain:hh.ru",
                    "domain:hh.by",
                    "domain:hh.kz",
                    "domain:mosmetro.tech",
                    "domain:avs.io",
                    "domain:gosuslugi.ru",
                    "domain:nalog.ru",
                    "domain:sberbank.ru",
                    "domain:sber.ru",
                    "domain:vtb.ru",
                    "domain:alfabank.ru",
                    "domain:tinkoff.ru",
                    "domain:avito.ru",
                    "domain:dns-shop.ru",
                    "domain:citilink.ru",
                    "domain:mvideo.ru",
                    "domain:eldorado.ru",
                    "domain:ozon.ru",
                    "domain:wildberries.ru",
                    "domain:rbc.ru",
                    "domain:ria.ru",
                    "domain:lenta.ru",
                    "domain:kp.ru",
                    "domain:mail.ru",
                    "domain:rambler.ru",
                    "domain:smotrim.ru",
                    "domain:1tv.ru",
                    "domain:ntv.ru",
                    "domain:ctc.ru",
                    "domain:tnt-online.ru"
                ],
                "outboundTag": "direct"
            },
            {
                "type": "field",
                "ip": [
                    "geoip:ru",
                    "geoip:private"
                ],
                "outboundTag": "direct"
            },
            {
                "type": "field",
                "protocol": [
                    "bittorrent"
                ],
                "outboundTag": "direct"
            },
            {
                "type": "field",
                "inboundTag": [
                    "socks",
                    "http"
                ],
                "network": "tcp,udp",
                "balancerTag": "lb_eu"
            }
        ],
        "balancers": [
            {
                "tag": "lb_eu",
                "selector": [
                ],
                "strategy": {
                    "type": "leastLoad",
                    "settings": {
                        "maxRTT": "3s",
                        "cost_step": 0
                    }
                }
            }
        ]
    }
}